<a href="https://colab.research.google.com/github/PedroNicolasGodoy/Python/blob/master/ChallengeJusto_PedroGodoy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [11]:
import pandas as pd
import numpy as np

In [10]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [95]:
bansur = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/challenge/BANSUR.csv')
bansur.head()

clap = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/challenge/CLAP.csv')
clap.head()

,INICIO6_TARJETA,FINAL4_TARJETA,TIPO_TRX,MONTO,FECHA_TRANSACCION,CODIGO_AUTORIZACION,ID_BANCO,FECHA_RECEPCION_BANCO
0,443715.0,190,CANCELADA,21944.00,2020-11-01 07:50:25.000,136719,4.710019e+10,2020-11-05
1,802414.0,6615,PAGADA,42.51,2020-11-01 04:35:04.000,053042,2.960773e+10,2020-11-02
2,818156.0,672,NO APLICA,20.80,2020-11-01 04:35:04.000,NaN,4.973632e+11,2020-11-02
3,954015.0,5581,PAGADA,41.00,2020-11-01 04:35:06.000,013616,4.416226e+11,2020-11-02
4,954015.0,2538,PAGADA,68.00,2020-11-01 04:35:06.000,013602,2.665549e+11,2020-11-02

In [31]:
bansur.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132396 entries, 0 to 132395
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   TARJETA              132396 non-null  int64
 1   TIPO_TRX             132396 non-null  object
 2   MONTO                132396 non-null  float64
 3   FECHA_TRANSACCION    132396 non-null  int64
 4   CODIGO_AUTORIZACION  132396 non-null  object
 5   ID_ADQUIRIENTE       132396 non-null  int64
 6   FECHA_RECEPCION      132396 non-null  object
dtypes: float64(1), int64(3), object(3)
memory usage: 7.1+ MB

'0         9540150300\n1         9540150300\n2         9540150310\n3         9540150319\n4         9540150314\n             ...    \n132391    4450167626\n132392    4427328952\n132393    4427537641\n132394    4461382609\n132395    4461382609\nName: TARJETA, Length: 132396, dtype: int64'

In [96]:
clap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163549 entries, 0 to 163548
Data columns (total 8 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   INICIO6_TARJETA        163543 non-null  float64
 1   FINAL4_TARJETA         163549 non-null  int64
 2   TIPO_TRX               163549 non-null  object
 3   MONTO                  163549 non-null  float64
 4   FECHA_TRANSACCION      163549 non-null  object
 5   CODIGO_AUTORIZACION    150870 non-null  object
 6   ID_BANCO               163533 non-null  float64
 7   FECHA_RECEPCION_BANCO  163549 non-null  object
dtypes: float64(3), int64(1), object(4)
memory usage: 10.0+ MB

Los siguientes códigos se utilizaron para normalizar la base de datos
 "Bansur" "clap" respectivamente. A saber:

▶**"#bansur['TARJETA'] = bansur['TARJETA'].round().astype(str)"**

Se utilizó para redondear el número de tarjeta, ya que contenía un "float" y se transformó a "string"


▶**#bansur['ID_ADQUIRIENTE'] = bansur['ID_ADQUIRIENTE'].round().astype(str)**

Se utilizó para redondear el número de ID_ADQUIRIENTE, ya que contenía un "float" y se transformó a "string"

▶**#bansur['FECHA_TRANSACCION'] = pd.to_datetime(bansur['FECHA_TRANSACCION'], format='%Y%m%d')**

Se utilizó para que el atributo "FECHA_TRANSACCION" tuviese el formato correcto de fecha, en lugar de "int"

▶**#bansur = bansur.rename(columns={'ID_ADQUIRIENTE': 'ID_CLIENTE'})**

Se utilizó para renombrar el campo para luego hacer el "inner join"

▶**#bansur = bansur.sort_values('FECHA_TRANSACCION')**

se utilizó para reordenar la base de datos por medio de la "Fecha_Trasnaccion"

▶**#bansur['FECHA_TRANSACCION'] = bansur['FECHA_TRANSACCION'].dt.date**

Cambio de formato "Fecha_Trasaccion" a "date"

▶**bansur['TIPO_TRX'] == 'PAGO'**

filtro para el campo "PAGO" den del atributo "Tipo_TRX"

In [168]:
#clap['ID_BANCO'] = clap['ID_BANCO'].round().astype(str)
#clap['INICIO6_TARJETA'] = clap['INICIO6_TARJETA'].round().astype(str)
#clap['FINAL4_TARJETA'] = clap['FINAL4_TARJETA'].round().astype(str)
#clap['INICIO6_TARJETA'] = clap['INICIO6_TARJETA'].str[:-2]  #corta los últimos dos caracteres de los datos
#clap['Num_Completo_tarjeta'] = clap['INICIO6_TARJETA'].astype(str) + clap['FINAL4_TARJETA'].astype(str)
#clap['ID_BANCO'] = clap['ID_BANCO'].str.replace('.', '')
#clap = clap.rename(columns={'FECHA_TRANSACCION': 'FECHA_HORA'})
#clap['FECHA_HORA'] = pd.to_datetime(clap['FECHA_HORA'])
#clap['FECHA_TRANSACCION'] = clap['FECHA_HORA'].dt.date
#clap['FECHA_TRANSACCION'] = pd.to_datetime(clap['FECHA_TRANSACCION'])
#clap = clap.rename(columns={'Num_Completo_tarjeta': 'TARJETA'})
#clap = clap.rename(columns={'ID_BANCO': 'ID_CLIENTE'})
#clap = clap.sort_values('FECHA_TRANSACCION')
clap.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 163549 entries, 0 to 163548
Data columns (total 10 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   INICIO6_TARJETA        163549 non-null  object
 1   FINAL4_TARJETA         163549 non-null  object
 2   TIPO_TRX               163549 non-null  object
 3   MONTO                  163549 non-null  float64
 4   FECHA_HORA             163549 non-null  datetime64[ns]
 5   CODIGO_AUTORIZACION    150870 non-null  object
 6   ID_CLIENTE             163549 non-null  object
 7   FECHA_RECEPCION_BANCO  163549 non-null  object
 8   TARJETA                163549 non-null  object
 9   FECHA_TRANSACCION      163549 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(1), object(7)
memory usage: 13.7+ MB

In [180]:
clap['TIPO_TRX'] == 'PAGADA'
clap

,INICIO6_TARJETA,FINAL4_TARJETA,TIPO_TRX,MONTO,FECHA_HORA,CODIGO_AUTORIZACION,ID_CLIENTE,FECHA_RECEPCION_BANCO,TARJETA,FECHA_TRANSACCION
0,443715,190,CANCELADA,21944.0,2020-11-01 07:50:25,136719,471001856860,2020-11-05,443715190,2020-11-01
109028,442753,2659,PAGADA,31.0,2020-11-01 23:36:01,060126,1603063360720,2020-11-02,4427532659,2020-11-01
109029,905158,278,PAGADA,35.0,2020-11-01 23:36:01,096329,8320926992440,2020-11-02,905158278,2020-11-01
109030,998516,6919,PAGADA,231.0,2020-11-01 23:36:01,080694,8394519175790,2020-11-02,9985166919,2020-11-01
109031,438907,8349,PAGADA,90.0,2020-11-01 23:36:01,697577,8628539286500,2020-11-02,4389078349,2020-11-01
...,...,...,...,...,...,...,...,...,...,...
54517,407375,1408,PAGADA,130.0,2020-11-01 19:22:22,609317,9531818904370,2020-11-02,4073751408,2020-11-01
54518,905158,4813,PAGADA,29.0,2020-11-01 19:22:22,026449,502086386780,2020-11-02,9051584813,2020-11-01
54519,404826,2875,PAGADA,230.0,2020-11-01 19:22:22,018738,7297862602870,2020-11-02,4048262875,2020-11-01
54512,975488,4112,PAGADA,2300.0,2020-11-01 19:22:21,000300,232011051780,2020-11-02,9754884112,2020-11-01
163548,954015,2015,CANCELADA,140.0,2020-11-01 23:36:21,865124,8070402301940,2020-11-03,9540152015,2020-11-01

In [178]:
#bansur['TARJETA'] = bansur['TARJETA'].round().astype(str)
#bansur['ID_ADQUIRIENTE'] = bansur['ID_ADQUIRIENTE'].round().astype(str)
#bansur['FECHA_TRANSACCION'] = pd.to_datetime(bansur['FECHA_TRANSACCION'], format='%Y%m%d')
#bansur = bansur.rename(columns={'ID_ADQUIRIENTE': 'ID_CLIENTE'})
#bansur = bansur.sort_values('FECHA_TRANSACCION')
#bansur['FECHA_TRANSACCION'] = bansur['FECHA_TRANSACCION'].dt.date
#bansur['FECHA_TRANSACCION'] = pd.to_datetime(bansur['FECHA_TRANSACCION'])
bansur['TIPO_TRX'] == 'PAGO'
bansur.info()
bansur

<class 'pandas.core.frame.DataFrame'>
Int64Index: 132396 entries, 0 to 132395
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   TARJETA              132396 non-null  object
 1   TIPO_TRX             132396 non-null  object
 2   MONTO                132396 non-null  float64
 3   FECHA_TRANSACCION    132396 non-null  datetime64[ns]
 4   CODIGO_AUTORIZACION  132396 non-null  object
 5   ID_CLIENTE           132396 non-null  object
 6   FECHA_RECEPCION      132396 non-null  object
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 8.1+ MB

,TARJETA,TIPO_TRX,MONTO,FECHA_TRANSACCION,CODIGO_AUTORIZACION,ID_CLIENTE,FECHA_RECEPCION
0,9540150300,PAGO,44.00,2020-11-01,272012,320720237226,2020-11-03
88272,9540159834,PAGO,384.00,2020-11-01,235583,828295617069,2020-11-03
88271,9540159834,PAGO,304.00,2020-11-01,987379,335823176959,2020-11-03
88270,9540159831,PAGO,451.00,2020-11-01,095554,873463833342,2020-11-03
88269,9540159830,PAGO,190.00,2020-11-01,866583,188703426158,2020-11-03
...,...,...,...,...,...,...,...
44124,9754881236,PAGO,101.85,2020-11-01,000105,224631809868,2020-11-03
44123,9754881231,PAGO,55.00,2020-11-01,000014,634847287107,2020-11-03
44122,9754881230,PAGO,476.00,2020-11-01,000516,41916795294,2020-11-03
44152,9754881287,PAGO,49.00,2020-11-01,001732,362767001487,2020-11-03
132395,4461382609,PAGO,50000.00,2020-11-01,751564,617192509002,2020-11-03

Warning: total number of rows (132396) exceeds max_rows (20000). Limiting to first (20000) rows.

In [249]:
# Obtener las columnas relevantes para la comparación
df1 = clap.MONTO
df2 = bansur.MONTO

# Comparar el valor pagado entre los dos DataFrames
df_comparacion = pd.merge(clap, bansur, on='TARJETA', how='inner')
df_comparacion['Diferencia'] = df1 - df2
df_comparacion = df_comparacion[(df_comparacion['Diferencia'].abs() <= 0.99) | (df1.equals(df2))]

print(df_comparacion)

       INICIO6_TARJETA FINAL4_TARJETA TIPO_TRX_x  MONTO_x          FECHA_HORA  \
77              403958           8779     PAGADA   262.58 2020-11-01 17:22:16
184             404826           3373     PAGADA    84.00 2020-11-01 16:09:23
1184            404826           8774     PAGADA   208.00 2020-11-01 00:28:43
1811            404826           2875     PAGADA    21.00 2020-11-01 17:24:05
2585            954015           5807     PAGADA    10.00 2020-11-01 00:50:21
...                ...            ...        ...      ...                 ...
131196          404826           3277     PAGADA    69.00 2020-11-01 18:29:10
131203          404826           3277     PAGADA    69.00 2020-11-01 18:29:10
131640          404826           4977     PAGADA   130.00 2020-11-01 19:35:01
131675          954015           1137     PAGADA    37.00 2020-11-01 01:04:08
132309          403958           5472     PAGADA    65.00 2020-11-01 21:52:40

       CODIGO_AUTORIZACION_x   ID_CLIENTE_x FECHA_RECEPCION_BANCO     TARJETA  \
77                    010954  2882944895890            2020-11-02  4039588779
184                   015900  5814108851890            2020-11-02  4048263373
1184                  011338  1873784576790            2020-11-01  4048268774
1811                  028487  7090003492670            2020-11-02  4048262875
2585                  652229  5617627940460            2020-11-01  9540155807
...                      ...            ...                   ...         ...
131196                002657  6866608777970            2020-11-02  4048263277
131203                002657  6866608777970            2020-11-02  4048263277
131640                027650  4025001321880            2020-11-02  4048264977
131675                780180  6161598648170            2020-11-01  9540151137
132309                022096  2171640720730            2020-11-02  4039585472

       FECHA_TRANSACCION_x TIPO_TRX_y  MONTO_y FECHA_TRANSACCION_y  \
77              2020-11-01       PAGO    200.0          2020-11-01
184             2020-11-01       PAGO     84.0          2020-11-01
1184            2020-11-01       PAGO     68.0          2020-11-01
1811            2020-11-01       PAGO    317.0          2020-11-01
2585            2020-11-01       PAGO    100.0          2020-11-01
...                    ...        ...      ...                 ...
131196          2020-11-01       PAGO    840.0          2020-11-01
131203          2020-11-01       PAGO     83.0          2020-11-01
131640          2020-11-01       PAGO    424.0          2020-11-01
131675          2020-11-01       PAGO     23.0          2020-11-01
132309          2020-11-01       PAGO     65.0          2020-11-01

       CODIGO_AUTORIZACION_y  ID_CLIENTE_y FECHA_RECEPCION  Diferencia
77                    029156  643707136991      2020-11-03        0.80
184                   015900  581410885189      2020-11-03        0.00
1184                  000328  408289546285      2020-11-03       -0.75
1811                  031066  349348048404      2020-11-03       -0.50
2585                  284066  887815205882      2020-11-03        0.00
...                      ...           ...             ...         ...
131196                027059  135721945551      2020-11-03        0.00
131203                031295  655542567113      2020-11-03        0.00
131640                003272  648189511377      2020-11-03        0.00
131675                609726  876440644610      2020-11-03        0.00
132309                022096  217164072073      2020-11-03        0.00

[492 rows x 17 columns]

In [189]:
df_combinar = ('TARJETA','FECHA_TRANSACCION', 'ID_CLIENTE')

if clap['TIPO_TRX'].all == "PAGADA":
  df_merge = pd.merge(clap, bansur, on = df_combinar, how='inner')
  print(df_merge)
else:
  print("No coincide, no es posible realizar Merge")

No coincide, no es posible realizar Merge